 server {
        listen       80;
        server_name  www.myzhiya.com myzhiya.com;
        root /opt/website/www/myzhiya/junyang_website;
        index  index.html index.htm;


       # error_page   500 502 503 504  /50x.html;
       # location = /50x.html {
       #     root   html;
       # }
    }

