server {
    listen 80;
    server_name wordpress.junyanginfo.com;
    root  /opt/website/www/wordpress;
    index index.php index.html;
    location / {
    index index.php index.html index.htm;
    try_files $uri $uri/ =404;
}
    location ~ \.php$ {
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }

}


