 upstream testpayfront {
                server 127.0.0.1:10000;
    }
server{
        listen 80;
        server_name  testpay.zhiyazhiyuan.com;
        return      301 https://$server_name$request_uri;
}

server {
        listen       443 ssl;
        server_name  testpay.zhiyazhiyuan.com;
        ssl_certificate   cert/testpay.zhiyazhiyuan.com.pem;
        ssl_certificate_key  cert/testpay.zhiyazhiyuan.com.key;
        ssl_session_timeout 5m;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4:!DHE;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;

        location / {
            proxy_pass   http://testpayfront;
                        proxy_read_timeout 600s;
                        proxy_set_header  X-Real-IP  $remote_addr;
                        proxy_set_header Host $host:$server_port;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            index  index.html index.htm;
        }


        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }


