 server { 
        listen       443 ssl;
	server_name  app.zhiyazhiyuan.com;
        root /opt/website/www/zhiya;
        index  index.html index.htm;

        ssl_certificate   cert/app.zhiyazhiyuan.com.pem;
        ssl_certificate_key  cert/app.zhiyazhiyuan.com.key;
        ssl_session_timeout 5m;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        


        #error_page   500 502 503 504  /50x.html;
        #location = /50x.html {
         #  root   html;
       # }
    }
