upstream oms_h5pay{
                server 127.0.0.1:10010;
    }
server{
        listen 80;
        server_name  activetest.zhiyazhiyuan.com;
        return      301 https://$server_name$request_uri;
}

server {
        listen       443 ssl;
        server_name  activetest.zhiyazhiyuan.com;
      	ssl_certificate   cert/activetest.zhiyazhiyuan.com.pem;
        ssl_certificate_key  cert/activetest.zhiyazhiyuan.com.key;
        ssl_session_timeout 5m;
       	ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
       	ssl_prefer_server_ciphers on;
        location ~* /gxpay {
		rewrite ^ "https://activetest.zhiyazhiyuan.com/#/jupusCard?phoneNumber=13517404785&schoolId=2273&className=1111&gradeName=%E9%AB%98%E4%B8%80";
	}
	if ( $request_uri  ~* '\?code=081vM2Wn1mEGlo0tJjVn1qrZVn1vM2Wa&state=123') {
	rewrite ^ "https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxca527be32d70612a&redirect_uri=https%3A%2F%2Fpay.zhiyazhiyuan.com&response_type=code&scope=snsapi_base&state=123#wechat_redirect";		
}

	location / {
            proxy_pass   http://oms_h5pay;
                        proxy_read_timeout 600s;
                        proxy_set_header  X-Real-IP  $remote_addr;
                        proxy_set_header Host $host:$server_port;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            index  index.html index.htm;
        }


        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

